<!--
    @uwa5r

    Version that i forked (ptoszek.pl): 
    - https://github.com/jaczup/ptoszek.pl
    Original version (theannoyingsite.com): 
    - https://github.com/feross/TheAnnoyingSite.com/
-->
<!doctype html>
<html>
<head>
  <title>uwa5r</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
  </style>

  <meta property="og:title" content="watch" />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<noscript>Po coś tego JavaScript wyłączył bamboszu!</noscript>
<template>
  <div class='hello-message'>
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <header>
        <div class="logo">uwa5r-hosting</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Upload</a>
            <a href="#">Login</a>
        </nav>
    </header>

    <div class="video-container">
        <div class="video">
            <video controls poster="placeholder.jpg">
                <source src="sample-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <h1 class="video-title">2024-12-12 21-09-36.mp4</h1>
        <p class="description">Hosting the file since: 12-12-2024</p>
    </div>

    <footer>
        <p>&copy; 2024 VidStream. All rights reserved.</p>
    </footer>
</body>
</html>
    <img src='media/images/intro.gif' alt='Cute ptok' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
</script>

</body>
</html>
